{
  "name": "Kisan Sathi — Farmer's Companion",
  "short_name": "Kisan Sathi",
  "description": "Soil, crop, weather, loan and government guidance for Indian farmers, plus AI plant health scanning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#2f8f4e",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
